{
    "windowColor.mainColor": "#15acd5",
    "window.title": "dotenvx-deploy",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#15acd5",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#15acd5",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#22b9e2",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#2fc6ef",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#15acd5",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#15acd5",
        "statusBar.debuggingBackground": "#15acd5",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#15acd5",
        "statusBar.noFolderBackground": "#15acd5",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#15acd5",
        "statusBar.prominentBackground": "#15acd5",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#15acd5",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#15acd599",
        "progressBar.background": "#15acd5",
        "textLink.foreground": "#55ecff",
        "textLink.activeForeground": "#62f9ff",
        "selection.background": "#089fc8",
        "list.highlightForeground": "#15acd5",
        "list.focusAndSelectionOutline": "#15acd599",
        "button.background": "#15acd5",
        "button.foreground": "#000000",
        "button.hoverBackground": "#22b9e2",
        "tab.activeBorderTop": "#22b9e2",
        "pickerGroup.foreground": "#22b9e2",
        "list.activeSelectionBackground": "#15acd54d",
        "panelTitle.activeBorder": "#22b9e2",
        "activityBar.activeBorder": "#15acd5",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#15acd5"
    }
}